{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Local Host",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:8000/${workspaceFolderBasename}",
        },
        {
            "name": "Single File Local Host",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:8000/${workspaceFolderBasename}/${fileBasename}",
        },
        {
            "name": "Launch Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "${file}",
        }
    ]
}